{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jorjciajyaqzjuflxefv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcmpjaWFqeWFxemp1Zmx4ZWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYwOTgxOTIsImV4cCI6MjA5MTY3NDE5Mn0.RyHbWiMUJOqJw0KP1H6J9Eg4xXQp9AtK5Mq-jRKjzeA",
        "EXPO_PUBLIC_API_URL": "https://jorjciajyaqzjuflxefv.supabase.co/functions/v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jorjciajyaqzjuflxefv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcmpjaWFqeWFxemp1Zmx4ZWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYwOTgxOTIsImV4cCI6MjA5MTY3NDE5Mn0.RyHbWiMUJOqJw0KP1H6J9Eg4xXQp9AtK5Mq-jRKjzeA",
        "EXPO_PUBLIC_API_URL": "https://jorjciajyaqzjuflxefv.supabase.co/functions/v1"
      }
    },
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jorjciajyaqzjuflxefv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcmpjaWFqeWFxemp1Zmx4ZWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYwOTgxOTIsImV4cCI6MjA5MTY3NDE5Mn0.RyHbWiMUJOqJw0KP1H6J9Eg4xXQp9AtK5Mq-jRKjzeA",
        "EXPO_PUBLIC_API_URL": "https://jorjciajyaqzjuflxefv.supabase.co/functions/v1"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jorjciajyaqzjuflxefv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcmpjaWFqeWFxemp1Zmx4ZWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYwOTgxOTIsImV4cCI6MjA5MTY3NDE5Mn0.RyHbWiMUJOqJw0KP1H6J9Eg4xXQp9AtK5Mq-jRKjzeA",
        "EXPO_PUBLIC_API_URL": "https://jorjciajyaqzjuflxefv.supabase.co/functions/v1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "natydesigner@outlook.com"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
